<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Password</title>
    <style>
        .container{
            width: 100%;
            height: 70vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-color: blanchedalmond;
        }
        body{
            background-color: rgb(61, 28, 93);
        }
        #btn{
            font-size: larger;
            background-color: rgb(135, 70, 70);
            border-radius: 6px;
            
        }#password{
background-color: azure;
color: black;
font-style: italic;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generating Random Password</h1>
<p id="password"> </p>
<div>
    Number<input type="number" id="shyam">

</div>
<div>
   stringSmall <input type="checkbox" class="number">

</div>
<div>
   number <input type="checkbox" class="string">

</div>
<div>
   Symbol <input type="checkbox" class="letter">

</div>
<div>
   stringCapital <input type="checkbox" class="radhe">

</div>
<button id="btn">Generate</button>
    </div>
  
    <script>
let a="abcdefghijklmnopqrstuvwxyz";
let b="0123456789";
let c="_+)()>??<.@#$%^&*!";
let d="ABCDEFGHIJKLMNOPQRSTUVWXYCJDFSDJFD";
let pass=document.getElementById("password");

let number=document.querySelector(".number");
let string=document.querySelector(".string");
let letter=document.querySelector(".letter");
let radhe=document.querySelector(".radhe");
let shyam=document.getElementById("shyam");
console.log(shyam);


function password(dataset){
return dataset[Math.floor(Math.random()*dataset.length)];

}


const gen=(e="")=>{
  
if(number.checked){
e+=password(a)
}
 if(string.checked){
e+=password(b)

}
 if(letter.checked){
e+=password(c)
}
if(radhe.checked){
    e+=password(d)
}
// This is called the recursive function
if(e.length<shyam.value){
return gen(e.substring(0,shyam.value));
}



  pass.innerHTML=e;




}


document.getElementById("btn").addEventListener("click",function(){
gen();



})



    </script>
</body>
</html>